camper: /project$ psql --username=freecodecamp --dbname=postgres
psql (12.17 (Ubuntu 12.17-1.pgdg22.04+1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
Type "help" for help.

postgres=> \l
                              List of databases
   Name    |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   
-----------+----------+----------+---------+---------+-----------------------
 postgres  | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
           |          |          |         |         | postgres=CTc/postgres
 template1 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
           |          |          |         |         | postgres=CTc/postgres
(3 rows)

postgres=> CREATE DATABASE number_guess;
CREATE DATABASE
postgres=>  \c number_guess
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "number_guess" as user "freecodecamp".
number_guess=> 
number_guess=> 
number_guess=>  \d
Did not find any relations.
number_guess=> CREATE TABLE users(user_id SERIAL PRIMARY KEY);
CREATE TABLE
number_guess=>  \d users
number_guess=>  ALTER TABLE users ADD COLUMN username VARCHAR(20) NOT NULL UNIQUE;
ALTER TABLE
number_guess=> 
number_guess=> \d users
number_guess=> CREATE TABLE games (game_id SERIAL PRIMARY KEY);
CREATE TABLE
number_guess=>  \d games
number_guess=>  ALTER TABLE games ADD COLUMN number_guess INT NOT NULL;
ALTER TABLE
number_guess=> ALTER TABLE games ADD COLUMN user_id INT REFERENCES users(user_id);
ALTER TABLE
number_guess=> \d games
number_guess=> select * from games;
 game_id | number_guess | user_id 
---------+--------------+---------
(0 rows)

number_guess=> select * from users;
 user_id | username 
---------+----------
(0 rows)

number_guess=> 
